spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/security_app_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hybernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hybernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
